80x15
  
  
                       ▅▅▅                      ▅▅▅             ▅▅▅ ▅▅▅
                       ██▓                      ██▓             ██▓ ██▓
                       ██▓                      ██▓             ██▓ ██▓
  ███  ██▒▏████▙▖  ▗▟████▓ ▗▟██▙▖ ███▟██▗▟████▙ █████▙▖  ▗▟██▙▖ ██▓ ██▓
  ███  ██▒▏██ ▝██▙▟██▘ ██▊▟█▛  ▜█▙███▛▘ ██▌     ██▓ ▝██▙▟█▛  ▜█▙██▓ ██▓
  ███  ██▒▏██  ██▓███  ██▊███████▓██▓   ▝▜████▙▖██▓  ██▊███████▊██▓ ██▓
  ▜██▙ ██▒▏██  ██▓▜██▙ ██▊▜█▙▖    ██▓        ▐█▊██▓  ██▊▜█▙▖    ██▓ ██▓
   ▝▜████░▏██  ██░ ▝▜████░ ▝▜███░ ██░    █████▛▘██░  ██░ ▝▜███░ ██░ ██░
  ───────────────────────────────────────────────────────────────v0.0.0

                       press <return> to start




---
palette                               

▀ ▁ ▂ ▃ ▄ ▅ ▆ ▇ █ ▉ ▊ ▋ ▌ ▍ ▎ ▏
▐ ░ ▒ ▓ ▔ ▕ ▖ ▗ ▘ ▙ ▚ ▛ ▜ ▝ ▞ ▟
█
◢ ◣ ◤ ◥

─ ━ │ ┃ ┄ ┅ ┆ ┇ ┈ ┉ ┊ ┋ ┌ ┍ ┎ ┏
┐ ┑ ┒ ┓ └ ┕ ┖ ┗ ┘ ┙ ┚ ┛ ├ ┝ ┞ ┟
┠ ┡ ┢ ┣ ┤ ┥ ┦ ┧ ┨ ┩ ┪ ┫ ┬ ┭ ┮ ┯
┰ ┱ ┲ ┳ ┴ ┵ ┶ ┷ ┸ ┹ ┺ ┻ ┼ ┽ ┾ ┿
╀ ╁ ╂ ╃ ╄ ╅ ╆ ╇ ╈ ╉ ╊ ╋ ╌ ╍ ╎ ╏
═ ║ ╒ ╓ ╔ ╕ ╖ ╗ ╘ ╙ ╚ ╛ ╜ ╝ ╞ ╟
╠ ╡ ╢ ╣ ╤ ╥ ╦ ╧ ╨ ╩ ╪ ╫ ╬ ╭ ╮ ╯
╰ ╱ ╲ ╳ ╴ ╵ ╶ ╷ ╸ ╹ ╺ ╻ ╼ ╽ ╾ ╿
